#!/bin/bash
# Author: Thomas Elliott t.elliott16@imperial.ac.uk
# Script: Mini_project.sh
# Desc: Shell script to determine the ethnicity bias in scientific publishing
# Arguments: This is to be run from the code file. Please read README.txt
# Date: Feb 2017

### Data creation: PLEASE BE ADVISED THAT THIS IS A TIME CONSUMING PROCESS AND IT IS ADVISED NOT TO RUN THE DATA CREATION STEP. PLEASE JUST REVIEW THE CODE.

#~ # Run Article_Search.py
#~ echo Running Article Search
#~ ipython Article_Search.py
#~ echo Finished Article Search

#Append file extention to the ouput files
#~ cd ../Data/EIDs/
#~ find . -type f -exec mv '{}' '{}'.txt \;
#~ cd ../../Code/


#~ # Run EID_Search.py: This searches Scopus with the generated EIDs from Article_Search and returns an XML with Journal information
#~ echo Running EID Search
#~ ipython EID_Search.py
#~ echo Finished EID Search

#~ #Append file extention to the ouput files
#~ cd ../Data/XML/
#~ find . -type f -exec mv '{}' '{}'.xml \;
#~ cd ../../Code/

#~ # XML Parse: Parses XML files generated by EID_Search. This gets the authors associated with each journal and ouputs as csv
#~ echo Running XML parse
#~ ipython XML_Parse.py
#~ echo Finished XML parse

## The CSV file from the following step is used in the Onolytics Software
## Results of Onolytics is then fitted back to the data. To see impact factor and ethnicity make-up of author, and each authors posistion, for each journal.

### Model Fitting

Rscript Model_fitting.R
rm Rplots.pdf

### Write-up Compiler

bash MiniProject_CompiLatex.sh ../Results/WriteUp/Write_up_toe16

#exit
